[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=root
password=public

[supervisord]
logfile=/opt/xiaoli-env/XIAOLI/xiaoli/web/log/supervisord.log
logfile_maxbytes=50MB
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:xiaoli]
command=uwsgi -y /opt/xiaoli-env/XIAOLI/xiaoli/web/deploy/conf/uwsgi.yaml
directory=/opt/xiaoli-env/XIAOLI/xiaoli/web/
autostart=true
autorestart=true
stdout_logfile=/opt/xiaoli-env/XIAOLI/xiaoli/web/log/supervisord-stdout.log
redirect_stderr=true
stopsignal=QUIT
